@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*
{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

::-webkit-scrollbar { width: 5px; }

::-webkit-scrollbar-track { background-color: transparent; }

::-webkit-scrollbar-thumb { background-color: #fff ; }

nav
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-left: 5%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 100%);
  width: 100%;
  z-index: 100;
  transition: background-color 0.3s ease;
  display: flex;
  justify-content: space-between;
  align-items: center;
  pointer-events: auto;
}
.logo
{
  height: auto;
  position: relative;
  z-index: 1000;
  justify-content: center;
  align-items: center;
  display: flex;
  width: 40%;
  user-select: none;
}
.toggle
{
  position: relative;
  z-index: 1000;
  padding-left: 15%;
  width: 60px;
  height: 60px;
  background: url(https://i.ibb.co/HrfVRcx/menu.png);
  background-repeat: no-repeat;
  background-size: 30px;
  background-position: center;
  cursor: pointer;
}
.toggle.active
{
  background: url(https://i.ibb.co/rt3HybH/close.png);
  background-repeat: no-repeat;
  background-size: 25px;
  background-position: center;
  cursor: pointer;
}
.showcase
{
  position: relative;
  right: 0;
  width: 100%;
  min-height: 100vh;
  padding: 100px;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  align-items: center;
  background: #111;
  transition: 0.5s;
  z-index: 90;
}
.showcase.active
{
  right: 300px;
}
.overlay
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
 
  mix-blend-mode: overlay;
}
.text
{
  position: absolute;
  z-index: 1000;
  top: 40%;
  left: 5%;
}

.text h2
{
  font-size: 5em;
  font-weight: 800;
  color: #fff;
  line-height: 1em;
  text-transform: uppercase;
  user-select: none;
}
.text h3
{
  font-size: 4em;
  font-weight: 700;
  color: #fff;
  line-height: 1em;
  text-transform: uppercase;
  user-select: none;
}
.text h3:hover {
  user-select: none;
}
.text h2:hover {
  user-select: none;
}
.text a
{
  display: inline-block;
  font-size: 1em;
  background: #fff;
  padding: 10px 30px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 500;
  margin-top: 10px;
  color: black;
  letter-spacing: 2px;
  transition: 0.2s;
  user-select: none;
}
.text a:hover
{

  color: white;
  background-color: #7da12d;
}
.menu-button a
{
  display: inline-block;
  font-size: 1em;
  background: #fff;
  padding: 10px 30px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 500;
  margin-top: 10px;
  border: 2px solid black;
  color: #111;
  letter-spacing: 2px;
  transition: 0.2s;
  user-select: none;
}
.menu-button a:hover
{
  border: 2px solid white;
  color: white;
  background-color: #12182a;
}
.menu-links
{
  position: absolute ;
  top: 0;
  right: 0;
  width: 300px;
  height: 100%;
  display: flex ;
  justify-content: center ; 
  align-items: center ;
}


.showcase:before{
  z-index: 500;
  content: '';
  position: absolute;
  width: 100%;
  height: 7vh;
  bottom: 0;
  left: 0;
  background: linear-gradient(transparent, #334d2b);
  pointer-events: none; /* Add this line to allow click events to pass through */

}

#about {
  height: 100vh;
  padding-top: 5%;
}

#about-label {
  font-size: 4.2rem ;
  display: inline;
  margin-bottom: 0 ;
}

.menu
{
  position: absolute;
  top: 0;
  right: 0;
  width: 300px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: fadeIn 5s;
}
.active-menu {
    text-decoration: underline;
}
.menu-links ul
{
  position: relative;
}
.menu-links ul li
{
  list-style: none;
  transition: transform 0.2s;
  user-select: none;
  
}
.menu-links ul li:hover
{
  list-style: none;
  transform: scale(1.2);
}
.menu-links ul li a
{
  text-decoration: none;
  font-size: 2rem;
  color: #fff;
}
.menu-links ul li a.active
{
  text-decoration: underline;
  font-size: 2rem;
  color: #fff;
}

@media (max-width: 991px)
{
  .showcase,
  .showcase header
  {
    padding: 40px;
  }
  .text h2
  {
    font-size: 3em;
  }
  .text h3
  {
    font-size: 2em;
  }
}

body {
  margin: 0;
  padding: 0;
  background-color: #334d2b !important;
  position: relative;
}

.footer {
  position: relative;
  bottom: 0;
}

.translate {
  padding-top: 10%;
}

.translate select {
  color:#12182a;
  background-color: #FFFFFF;
  width: 10rem;
  height: 2rem;
  font-family: Poppins;
  font-weight: bold;
  border-radius: 10px;
  border: 2px solid black;
}




.carousel-cell {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
  outline: none;
}

.carousel-cell video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel-cell img {
  display: none;
}

@media (max-width: 768px) {
  .carousel-cell video {
    display: none;
  }
  .carousel-cell img {
    display: block;
    transform: scale(0.3);
  }
  .about-banner {
    display: none;
  }
}

.carousel-cell video::-webkit-media-controls {
  display: none ;
}

.carousel-cell video::-webkit-media-controls-enclosure {
  display: none ;
}

.carousel {
  scrollbar-width: none;
  -ms-overflow-style: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10; /* Place the carousel behind other content */
  
}

.carousel::-webkit-scrollbar {
  display: none;
}

.flickity-page-dots {
  position: absolute;
  bottom: 20px;
  left: 50%;
  z-index: 1000;
  padding-bottom: 1%;
  transform: translateX(-50%);
}

.flickity-page-dots .dot {
  width: 15px;
  height: 15px;
  background: #d1e6f7;
  margin: 0 15px;
  border-radius: 50%;
  opacity: 1;
  cursor: pointer;
  z-index: 1000;

}

.flickity-page-dots .dot.is-selected {
  background: #7da12d;
  transform: scale(1.3);
  z-index: 1000;

}

.underline-effect {
  display: inline-block;
  font-size: 18px;
  cursor: pointer;
  text-decoration: none; /* Remove the default text underline */
  position: relative;
}

.underline-effect::before {
  content: "";
  position: absolute;
  bottom: 4px;
  left: 0;
  width: 0;
  height: 2px; /* Set the desired underline thickness */
  background-color: #fff; /* Set the desired underline color */
  transition: width 0.3s; /* Add a transition for smooth growth */
}

.underline-effect:hover::before {
  width: 100%; /* Grow the underline to match text length */
}

.menu-links ul li a.active
{
  text-decoration: underline;
  font-size: 2rem;
  color: #03385e;
}

.box-title {
  position: absolute;
  top: 55%;
  left: 30%;
  transform: translate(-50%, -50%);
  width: 25rem;
  height: 12.5rem;
  background-color: white;
  z-index: 1;
  border: 10px solid #03385e;
  user-select: none;
}

.box-head {
  padding-left: 5%;
  padding-top: 6%;
  font-weight: 0;
  font-size: 1.7rem;
  font-family: 'Times New Roman', Times, serif;
}

.box-content {
  padding-left: 5%;
  padding-top: 1%;
  margin-right: 5%;
  padding-right: 1%;
  font-size: .95rem;

}

/* Footer styles */
/* Footer styles */
footer {
  color: #fff;
  font-family: Arial, sans-serif;
  line-height: 1.6; /* Improves readability */
}

.footer-top, .footer-bottom {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.footer-top {
  padding-bottom: 20px;
  background-color: #12182a;
}

.footer-bottom {
  padding: 15px;
  justify-content: center;
  background-color: #263563;
}

.column {
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
  text-align: center;
}

.infoWrapper {
  display:flex;
  justify-content: center;
  align-items: center;
}

.info div, .links a, .time-column div {
  margin: 5px 0;
  font-size: 1.05vw; /* This will apply the same font size to the schedule text as well */
}

/* Center the list with icons in the middle column */
.info {
  display: flex;
  flex-direction: column;
  align-items: center; /* Centers the content */
  width: 80%;
}

.info div {
  display: flex;
  align-items: center; /* Aligns icons with text */
  justify-content: flex-start; /* Aligns the block to the start of the flex container */
  width: 100%;
}

.info i {
  min-width: 20px; /* Ensures icons don't get squished */
  text-align: center; /* Center the icon */
  margin-right: 20px; /* Space between icon and text */
}

.links a {
  display: block;
  color: #fff;
  text-decoration: none;
  margin: 5px 0;
  text-align: left; /* Align text to the left */
  font-size: 1.5rem;
}

/* Social Media Icons */
.footer-bottom .icon {
  margin: 0 5px;
  color: #fff;
}

/* Adjust the ratios */
.footer-top {
  flex: 3 0 auto;
}

.footer-bottom {
  flex: 1 0 auto;
}

/* Additional styles for logo image */
.footerLogo {
  width: 15vw;
  height: auto;
  margin: 0 auto;
}

/* Additional styles for the information icons */


.footerLogoText {
  width: 20vw;
}

.time-container {
  display: flex;
  align-items: center; /* Aligns the icon with the time schedule */
  justify-content: center;
  margin-bottom: 10px;
}

.time-column{
  display: flex; 
  flex-direction: column;
  align-items: center; /* This will center the text in each column */
}

.icon{
  font-size: 2rem;
  margin-right: 15vw;
}


/* Responsive adjustments might be necessary if the layout breaks on smaller screens */
@media (max-width: 768px) {
  /* Other responsive styles remain unchanged */
 
  .time-container {
      flex-direction: column;
      border: none;
  }

  .time-column {
      width: 100%; /* Full width on small screens */
      padding: 5px 0;
  }

  .time-divider {
      display: none; /* Hide the divider on small screens */
  }
}

